<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{margin: 0;

        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
            float: right;
            width: 100px;
            height: 40px;
            background: #cbad9a;
            text-align: center;
            margin-right: 10px;
            line-height: 40px;

        }
        #nav a:hover{
            color: #22ff88;
        }
        #nav a{
            color: darkgoldenrod;
        }
        #nav{
            width: 1300px;

        }



    </style>
</head>

<body>
        <ul id="nav">
            <li>
                <a href="">游戏</a>
            </li>
            <li>
                <a href="">音乐</a>
            </li>
            <li>
                <a href="">新闻</a>
            </li>
            <li>
                <a href="">娱乐</a>
            </li>
        </ul>
        <h3>welcome！</h3>
</body>
</html>