<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="">
    <title>天猫tmall.com--理想生活上天猫</title>
    <style>
        body{

            width: 1349px;


        }
        li{

            list-style: none;
            margin-right: 15px;
            float: right;
        }
        a{
            text-decoration: none;
        }
        #upleft{
            width: 1230px;
            line-height: 32px;
            margin: 0 auto;
            text-align: center;

        }
        #title{
            width: 1349px;
            height: 33px;
            font-size: 12px;
            color: #999;
            background: #f2f2f2;
        }
        .tmall{
            float: left;
        }
        #downleft{
            float:left；
            width:1349px;
            height: 130px;

        }
        input{
            width: 491px;
            height: 36px;

        }
        .menu{
            width: 90px;

        }
        .upright{

        }
        .aa{
            width: 48px;
            position: relative;
        }





    </style>
</head>
<body>
<div id="title">
    <ul id="upleft">
        <span class="tmall">
            喵，欢迎来到天猫
            <a href="">请登录</a>
            <a href="">免费注册</a>
        </span>

        <ul class="upright">
            <li>
                <a href="">网站导航</a>
            </li>
            <li>
                <a href="">商家支持</a>
            </li>
            <li>
                <a href="">淘宝网</a>
            </li>
            <li>
                <a href="">手机版</a>
            </li>
            <li>
                <a href="">收藏夹</a>
            </li>
            <li>
                <a href="">购物车</a>
            </li>
            <li class="aa">
                <a href="">我的淘宝</a>
                <ul class="menu">
                    <li>已买到的宝贝</li>
                    <li>已卖出的宝贝</li>
                </ul>
            </li>
        </ul>
    </ul>
</div>
<ul id="downleft">
    <img src="https://img.alicdn.com/tps/i4/TB1LitnnmtYBeNjSspatKaOOFXa.gif" alt="">

    <input type="text" >搜索



    <!--</ul>-->

</body>
</html>