<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>右键菜单</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #menu{
            list-style: none;
            width: 120px;
            border: 1px solid #62ccff;
            position: absolute;
            top: 0px;
            left: 0px;
            display: none;


        }
        #menu li{
            width: 120px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-bottom: 1px dotted #22ff88;
            background: #ccd4c5;
        }
        #menu .five{
            border-bottom: 0px;
        }
        #menu li:hover{
            background-color: #62ccff;
            cursor: pointer;
        }


    </style>
</head>
<body>
<ul id="menu">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li class="five">5</li>


</ul>


<script>

    var oMenu=document.getElementById('menu');
    var aLi=document.getElementsByTagName('li');
    document.oncontextmenu=function (a) {
        a = a || window.event;
        oMenu.style.display='block';
        oMenu.style.top=a.clientY+'px';
        oMenu.style.left=a.clientX+'px';
        return false;
    }
    document.onclick=function () {
        oMenu.style.display='none';
    }
    for (i=0;i<aLi.length;i++){
        aLi[i].onclick=function () {
            alert(this.innerHTML);
        }

    }







</script>
</body>
</html>