<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        #first{
            width: 400px;
            height: 32px;
            border: 1px solid #ffb04e;
            color:#6c7d7e;
            background: #8c8a84;
        }
        #first .ss{
            background: #4a50c5;
            color: #020206;
        }
        #first li{
            width: 100px;
            line-height:32px;
            text-align: center;
            float: left;
            background: #62ccff;
            margin-right: 10px;
            cursor: pointer;
        }



        #second{
            width: 400px;
            height: 300px;
            border: 1px solid #ffb04e;
            border-top: none;
            background: #8c8a84;
        }
        #second li{
            position: absolute;
            display: none;
        }
        #second .ss{
            display: block;
        }

    </style>
</head>
<body>
<ul id="third">

    <ul id="first">
        <li class="ss">选项1</li>
        <li >选项2</li>
        <li >选项3</li>
    </ul>
    <ul id="second">
        <li class="ss">111</li>
        <li >222</li>
        <li >333</li>


    </ul>
</ul>


<script>
    var oSecond=document.getElementById('second');
    var oFirst=document.getElementById('first');
//    var oss=document.getElementsByClassName('ss');
//    var ozz=document.getElementsByClassName('zz');
    var aLi=oSecond.getElementsByTagName('li');
    var ali=oFirst.getElementsByTagName('li');
    for (var i=0;i<ali.length;i++) {
        ali[i].xx=i;//给每个li对象自定义属性，保存住循环的时候i的值，不要起与本身属性名字冲突的
        //相当于
        //ali[0].xx=0;
        //ali[1].xx=1;
        ali[i].onclick = function () {
            for (var i=0;i<ali.length;i++){
                ali[i].className='';
                aLi[i].className='';
            }
                this.className='ss';


                aLi[this.xx].className='ss';

//                this.className='ss';//取到class的属性,(推荐)

            }

    }

//    document.getElementById('first').onclick=function () {
//        x;
//    }
//    function x() {
//        document.getElementById('second').innerHTML='this';
//    }
//
//

</script>
</body>
</html>