<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*最小宽度为1200px*/
        @media screen and (min-width: 1200px) {
            body{
                background: #ffe732;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 1199px){
            body{
                background: #45ffce;
            }
        }
        /*识别横竖屏横：landscape竖：portrait*/
        @media screen and (orientation: landscape){
            body{
                background: #4a50c5;
            }
        }
    </style>
</head>
<body>
    <div>hh</div>
</body>
</html>

<!--css3-media query常见属性
device-width,device-height  ——屏幕、设备宽高
width,height——渲染窗口宽高
orientation——设备方向(portrait|landscape)
resolution——设备分辨率 物理像素显示像素的密度

基本语法：
-->