<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 700px;
        }
        .circle, .circle::after{
            border: 10px solid;
            width: 200px;
            height: 200px;
            float: left;
            margin-left: 10px;
            position: absolute;
            border-radius: 50%;
        }
        .circle::after{
            content: '';
            top: -10px;
            left: -20px;

        }
        .blue{
            top: 0px;
            left: 0px;
            border-color: blue;
        }
        .blue::after{

            border-color: blue;
            z-index: 1;
            border-bottom-color: transparent;
        }
        .black{
            top: 0;
            left: 230px;
            border-color: black;
        }
        .black::after{

            border-color: black;
            z-index: 1;
            border-left-color: transparent;
        }

        .red{
            top:0;
            left: 460px;
            border-color: red;
        }
        .red::after{

            border-color: red;
            z-index: 2;
            border-left-color: transparent;
        }
        .yellow{
            top: 110px;
            left: 110px;
            border-color: yellow;
        }
        .yellow::after{

            border-color: yellow;

        }
        .green{
            top:110px;
            left: 340px;
            border-color: green;
        }
        .green::after{

            border-color: green;
            z-index: 1;
            border-top-color: transparent;

        }



    </style>
</head>
<body>
    <div class="circle blue"></div>
    <div class="circle black"></div>
    <div class="circle red"></div>
    <div class="circle yellow"></div>
    <div class="circle green"></div>
</body>
</html>