<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            height: 100%;

        }
        #container{
            height: 100%;
            background: url("img/bg.jpg");
            position: relative;


        }
        .img-box{
            border: 5px solid #fff;
            width: 125px;
            height: 125px;
            position: absolute;
            left:-135px;
            top:-135px;

            -webkit-transition: all 2s ease;

        }
        .img-box span{
            width: 125px;
            height: 125px;
            display: block;
            background: #ff0000;
            opacity: 0;
        }

        #prev,#next{
            width: 40px;
            height: 80px;
            top:50%;
            transform: translateY(-50%);
            position: absolute;
            display: none;

        }
        #prev{
            border-radius:0 10px 10px 0 ;
            left: 0px;
            background:#ffffff url(img/prev.png) no-repeat center center;
        }
        #next{
            border-radius:10px 0 0 10px;
            right: 0px;
            background:#ffffff url(img/next.png) no-repeat center center;
        }
        </style>
</head>
<body>
    <div id="container">
    </div>
    <div id="prev"></div>
    <div id="next"></div>
    <script>
        /*图片预加载*/
        var oContainer=document.getElementById('container');
        var count = 0;
        var iNow=0;
        for(var i=0; i<24; i++){
            var oImg = new Image();
            oImg.onload = function(){
                count++;
                if(count == 48){
                    loadSuccess();
                }
            };
            oImg.src= 'img/'+(i+1)+'.jpg';
        }
        for(var j=0; j<24; j++){
            var oImg = new Image();
            oImg.onload = function(){
                count++;
                if(count == 48){
                    loadSuccess();
                }
            };
            oImg.src= 'img/thumbs/'+(j+1)+'.jpg';
        }
        var index=0;
        function loadSuccess() {
            //生成24个元素
            for (var i = 0; i < 4; i++) {
                for (j = 0; j < 6; j++) {
                    var oDiv = document.createElement('div');
                    oDiv.className = 'img-box';
                    oDiv.pos = {
                        row: i,
                        col: j

                    };
                    oDiv.innerHTML = '<span></span>';
                    oDiv.idx = index;
                    index++;
                    oDiv.style.background = 'url(img/thumbs/' + index + '.jpg)';
                    oDiv.onclick = fn;
                    oContainer.appendChild(oDiv);
                }
            }
            var spaceY = (oContainer.offsetHeight - 135 * 4) / 5;
            var spaceX = (oContainer.offsetWidth - 135 * 6) / 7;
            var aImg = oContainer.getElementsByTagName('div');
//            初始化位置
            for (var k = 0; k < 24; k++) {
                var oImg = aImg[k];
                oImg.style.webkitTransitionDelay = (24 - k) * 100 + 'ms';
                oImg.style.left = (oImg.pos.col + 1) * spaceX + oImg.pos.col * 135 + 'px';
                oImg.style.top = (oImg.pos.row + 1) * spaceY + oImg.pos.row * 135 + 'px';
                oImg.style.webkitTransform = 'rotate(' + (Math.random() * 40 - 20) + 'deg)';

            }
            var iTop = (oContainer.offsetHeight - 127 * 4) / 2;
            var iLeft = (oContainer.offsetWidth - 127 * 6) / 2;
            var flag = true;//open
            var oPrev = document.getElementById('prev');
            var oNext = document.getElementById('next');

            function fn() {
//                点击时合上
                if (flag) {
                    for (var i = 0; i < 24; i++) {
                        var oImg = aImg[i];
                        oImg.style.webkitTransitionDelay = '0ms';
                        oImg.style.border = '1px solid #fff';
                        oImg.style.left = oImg.pos.col * 127 + iLeft + 'px';
                        oImg.style.top = oImg.pos.row * 127 + iTop + 'px';
                        oImg.style.webkitTransform = 'rotate(0deg)';
                        var oSpan = oImg.getElementsByTagName('span')[0];
                        oSpan.style.opacity = 1;
                        var x = oImg.pos.col * -125;
                        var y = oImg.pos.row * -125;
                        oSpan.style.background = 'url(img/' + (this.idx + 1) + '.jpg) ' + x + 'px ' + y + 'px';

                    }
                    oPrev.style.display = 'block';
                    oNext.style.display = 'block';
                    iNow = this.idx;
                } else {
                    //点击打开
                    for (var i = 0; i < 24; i++) {
                        var oImg = aImg[i];
                        oImg.style.left = (oImg.pos.col + 1) * spaceX + oImg.pos.col * 135 + 'px';
                        oImg.style.top = (oImg.pos.row + 1) * spaceY + oImg.pos.row * 135 + 'px';
                        oImg.style.webkitTransform = 'rotate(' + (Math.random() * 40 - 20) + 'deg)';
                        oImg.style.border = '5px solid #fff';
                        var oSpan = oImg.getElementsByTagName('span')[0];//返回数组，除id
                        oSpan.style.WebkitTransitionDelay = '0ms';
                        oSpan.style.opacity = 0;
                    }
                    oPrev.style.display = 'none';
                    oNext.style.display = 'none';
                }
                flag = !flag;
            }

            var aSpan = oContainer.getElementsByTagName('span');
            oNext.onclick = function () {
                iNow++;
                if (iNow == aSpan.length) {
                    iNow = 0;
                }
                for (var i = 0; i < aSpan.length; i++) {
                    aSpan[i].style.webkitTransitionDelay = Math.random() * 500 + 'ms';
                    aSpan[i].style.backgroundImage = 'url(img/' + (iNow + 1) + '.jpg)';
                }
            }
            oPrev.onclick=function () {
                iNow--;
                if (iNow==-1){
                    iNow=23;
                }
                for(var i=0;i<aSpan.length;i++){
                    aSpan[i].style.webkitTransitionDelay=Math.random()*500+'ms';
                    aSpan[i].style.backgroundImage='url(img/'+(iNow+1)+'.jpg)';
                }


        }
        };


        </script>


</body>
</html>